/* 公共类 */
.component-relative {
  position: relative;
}

.radius-2 {
  border-radius: 0.02rem;
}

// 下载按钮
.download-btn {
  white-space: nowrap;
  outline: 0;
  border: 1px solid rgba(123,197,243, 0);
  padding: .06rem .09rem;
  border-radius: .04rem;
  cursor: pointer;
  background: rgba(123,197,243, .2);
  color: rgba(123,197,243,.8);
  transition: all .3s ease;
  font-size: .14rem;
  &:hover {
    border: 1px solid rgba(123,197,243, 1);
    color: rgba(123,197,243,1);
  }

}