/* 覆盖antd */
.ant-btn,
.ant-input {
  border-radius: 0.04rem !important;
}
.ant-layout {
  height: 100vh;
}


/* layout-header */
.ant-layout-header {
  display: flex;
  .ant-menu {
    flex: 1;
    font-size: .15rem;
  }
}
// content
.ant-layout-content {
  display: flex;
  flex-direction: column;
  padding: .25rem;
}

// 导航菜单
.ant-menu-vertical.ant-menu-sub{
  min-width: 80px
}

// 日期组件
.ant-picker-panel-container {
  background: #181c32;
}




// 表格 table
.ant-table {
  color: #A1ACBB;
}
.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}
.ant-table-cell {
  white-space: nowrap;
}
.ant-empty-img-simple-path {
  fill: #181c32;
}







// checkbox
.ant-checkbox-inner {
  border-color: #778CA2;
}


// 分页
.ant-pagination-item {
  border-color: #222948;
}
.ant-pagination-item-active {
  border-color: #978CF5;
}
.ant-pagination-prev .ant-pagination-item-link, 
.ant-pagination-next .ant-pagination-item-link {
  border-color: #222948;
  background: #222948;
}
.ant-pagination-disabled{
  
  .ant-pagination-item-link:hover {
    border-color: #222948;
  }
}

// form 
.ant-form-item-label > label {
  padding-right: .04rem;
}
.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  position: absolute;
  right: 0;
}


// message
.ant-message-custom-content {
  color: #fff;
}